{
    "scope": "source.json.json5 - meta.mapping.key, source.json.json5 meta.mapping.value, source.json.json5 meta.sequence.list",
    "completions":
    [
        {
            "trigger": "Infinity",
            "contents": "Infinity",
            "annotation": "constant.language.infinity",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://spec.json5.org/#summary-of-features\">JSON5</a>: literal number <code>constant</code>, <a href=\"http://ieeexplore.ieee.org/servlet/opac?punumber=4610933\">IEEE 754</a> positive infinity"
        },
        {
            "trigger": "+Infinity",
            "contents": "+Infinity",
            "annotation": "constant.language.infinity",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://spec.json5.org/#summary-of-features\">JSON5</a>: literal number <code>constant</code> with an optional <code>+</code> as prefix, <a href=\"http://ieeexplore.ieee.org/servlet/opac?punumber=4610933\">IEEE 754</a> positive infinity"
        },
        {
            "trigger": "-Infinity",
            "contents": "-Infinity",
            "annotation": "constant.language.infinity",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://spec.json5.org/#summary-of-features\">JSON5</a>: literal number <code>constant</code>, <a href=\"http://ieeexplore.ieee.org/servlet/opac?punumber=4610933\">IEEE 754</a> negative infinity"
        },
        {
            "trigger": "NaN",
            "contents": "NaN",
            "annotation": "constant.language.nan",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://spec.json5.org/#summary-of-features\">JSON5</a>: literal number <code>constant</code>, <a href=\"http://ieeexplore.ieee.org/servlet/opac?punumber=4610933\">IEEE 754</a> NaN"
        },
        {
            "trigger": "+NaN",
            "contents": "+NaN",
            "annotation": "constant.language.nan",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://spec.json5.org/#summary-of-features\">JSON5</a>: literal number <code>constant</code> with an optional <code>+</code> as prefix, <a href=\"http://ieeexplore.ieee.org/servlet/opac?punumber=4610933\">IEEE 754</a> NaN"
        },
        {
            "trigger": "-NaN",
            "contents": "-NaN",
            "annotation": "constant.language.nan",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://spec.json5.org/#summary-of-features\">JSON5</a>: literal number <code>constant</code> with an optional <code>-</code> as prefix, <a href=\"http://ieeexplore.ieee.org/servlet/opac?punumber=4610933\">IEEE 754</a> NaN"
        }
    ]
}
