{
    "scope": "source.json & (meta.mapping | meta.sequence.list) - string - meta.mapping.key",
    "completions":
    [
        {
            "trigger": "true",
            "contents": "true",
            "annotation": "constant.language.boolean",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://www.json.org/json-en.html\">JSON</a>: literal <code>constant</code>"
        },
        {
            "trigger": "false",
            "contents": "false",
            "annotation": "constant.language.boolean",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://www.json.org/json-en.html\">JSON</a>: literal <code>constant</code>"
        },
        {
            "trigger": "null",
            "contents": "null",
            "annotation": "constant.language.null",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://www.json.org/json-en.html\">JSON</a>: literal <code>constant</code>"
        }
    ]
}
