//  Packages/JSON/Context.sublime-menu


//  This file is being maintained at:
//      https://github.com/sublimehq/Packages/blob/master/JSON/Context.sublime-menu


[
    {
        "caption": "JSON: Minify JSON",
        "command": "json_minify"
    },
    {
        "caption": "JSON: Prettify JSON",
        "command": "json_prettify"
    }
]
