%YAML 1.2
---
name: HJSON
scope: source.json.hjson
version: 2

extends:
  - Packages/JSON/syntaxes/json-feature-comment.sublime-syntax
  - Packages/JSON/syntaxes/json-feature-comment-line-hash.sublime-syntax        # requires "json-feature-comment"
  - Packages/JSON/syntaxes/json-feature-separator-sequence.sublime-syntax
  - Packages/JSON/syntaxes/json-feature-string-quoted-single.sublime-syntax
  - Packages/JSON/syntaxes/json-feature-string-quoted-single-multiline.sublime-syntax

file_extensions:
  - hjson                               # Hjson, a (human-readable) user interface for JSON
                                        # https://hjson.github.io/
                                        # https://github.com/hjson/hjson-py/tree/master/hjson/tests

hidden_file_extensions:
  - zappa_settings.json                 # Serverless Python
                                        # https://github.com/zappa/Zappa
                                        # https://github.com/zappa/Zappa/tree/master/tests

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bhjson\b .*? -\*-
  )

###[ CONTEXTS ]#################################################################

contexts: {}

  # TODO: unquoted keys

  # TODO: unquoted strings, also regex

  # TODO: line end instead of comma in objects after a key-value-pair's value
