//  Packages/JSON/JSONC.sublime-settings
//  Settings - Syntax Specific (Default)
//
//  This file is being maintained at:
//      https://github.com/sublimehq/Packages/blob/master/JSON/JSONC.sublime-settings


{
    "auto_complete_selector": "source.json.jsonc - meta.mapping.key, source.json.jsonc meta.mapping.value, source.json.jsonc meta.sequence.list",
    "default_extension": "jsonc"
}
