%YAML 1.2
---
# https://yaml.org/spec/1.2/spec.html
# https://www.sublimetext.com/docs/syntax.html#ver-dev
# https://www.sublimetext.com/docs/syntax.html#testing:ver-dev
# https://www.sublimetext.com/docs/scope_naming.html
name: JSON (Basic)
scope: source.json.basic
version: 2
hidden: true


variables:
  exponent: (?:[eE][-+]?\d+)
  pos_integer_decimal: (?:0|[1-9]\d*)


contexts:

  prototype:
    - include: comments

  main:
    - include: top-level-object
    - include: arrays
    - include: constants
    - include: numbers
    - include: strings

  any:
    - include: constants
    - include: numbers
    - include: strings
    - include: arrays
    - include: objects

  eol-pop:
    - match: '$\n?'
      pop: 1


####[ Comments ]########################################################################################################

  comments:
    - include: comment-line
    - include: comment-doc-block
    - include: comment-block

  comment-line:
    - match: '//'
      scope: invalid.illegal.comment.json
      push:
        - meta_scope: invalid.illegal.comment.json
        - meta_include_prototype: false
        - include: eol-pop

  comment-doc-block:
    - match: '/\*\*(?!/)'
      scope: invalid.illegal.comment.json
      push:
        - meta_scope: invalid.illegal.comment.json
        - meta_include_prototype: false
        - include: comment-block-end
        - match: '^\s*(\*)(?!/)'
          captures:
            1: invalid.illegal.comment.json

  comment-block:
    - match: '/\*'
      scope: invalid.illegal.comment.json
      push:
        - meta_scope: invalid.illegal.comment.json
        - meta_include_prototype: false
        - include: comment-block-end

  comment-block-end:
    - match: '\*/'
      scope: invalid.illegal.comment.json
      pop: 1

####[ Constants ]#######################################################################################################

  constants:
    - match: \b(?:null)\b
      scope: constant.language.null.json
    - match: \b(?:false|true)\b
      scope: constant.language.boolean.json
    # when for example typing "Null" or "NULL" instead of "null"
    - match: \b(?i:null)\b
      scope: invalid.illegal.expected-lower-case-null.json
    - match: \b(?i:false|true)\b
      scope: invalid.illegal.expected-lower-case-boolean.json

####[ Numbers ]#########################################################################################################

  numbers:
    - include: floats
    - include: integers

  floats:
    - include: decimal-floats

  decimal-floats:
    - match: |-
        (?x:
          (?:(-)|(\+))?
          (
            {{pos_integer_decimal}}
            (?:
              # 1.1 1.1e1 1.1e-1 1.1e+1
              (\.)\d+ {{exponent}}?
              # 1e1 1+e1 1-e1
            | {{exponent}}
            )
          )
        )
      scope: meta.number.float.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: invalid.illegal.number-sign.json
        3: constant.numeric.value.json
        4: punctuation.separator.decimal.json

  integers:
    - include: decimal-integers

  decimal-integers:
    - match: (?:(-)|(\+))?({{pos_integer_decimal}})
      scope: meta.number.integer.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: invalid.illegal.number-sign.json
        3: constant.numeric.value.json

####[ Strings ]#########################################################################################################

  strings:
    - include: double-quoted-strings

  double-quoted-strings:
    - match: \"
      scope: punctuation.definition.string.begin.json
      push: inside-double-quoted-string

  inside-double-quoted-string:
    - meta_include_prototype: false
    - meta_scope: meta.string.json string.quoted.double.json
    - match: \"
      scope: punctuation.definition.string.end.json
      pop: 1
    - include: double-quoted-string-escape-characters
    - match: \n
      scope: invalid.illegal.unclosed-string.json
      pop: 1

  double-quoted-string-escape-characters:
    - match: \\\"
      scope: constant.character.escape.double-quote.json
    - include: string-escape-characters

  string-escape-characters:
    - include: valid-string-escape-characters
    - include: invalid-string-escape-characters

  valid-string-escape-characters:
    - match: \\\\
      scope: constant.character.escape.back-slash.json
    - match: \\\/
      scope: constant.character.escape.forward-slash.json
    - match: \\b
      scope: constant.character.escape.backspace.json
    - match: \\f
      scope: constant.character.escape.form-feed.json
    - match: \\n
      scope: constant.character.escape.newline.json                             # linefeed
    - match: \\r
      scope: constant.character.escape.carriage-return.json
    - match: \\t
      scope: constant.character.escape.horizontal-tab.json
    - match: \\u[0-9a-fA-F]{4}
      scope: constant.character.escape.unicode-symbol.basic-multilingual-plane.json

  invalid-string-escape-characters:
    - match: \\.
      scope: invalid.illegal.unrecognized-string-escape.json

####[ Sequence ]########################################################################################################

  # FIXME: trailing commas

  arrays:
    - include: empty-array
    - match: \[
      scope: punctuation.definition.sequence.begin.json
      push: inside-array

  empty-array:
    - match: (\[)\s*(\])
      scope: meta.sequence.list.empty.json
      captures:
        1: punctuation.definition.sequence.begin.json
        2: punctuation.definition.sequence.end.json

  inside-array:
    - meta_scope: meta.sequence.list.json
    - match: \]
      scope: punctuation.definition.sequence.end.json
      pop: 1
    - match: (?=\S)
      set: expect-sequence-first-item
    # - match: '[^\s\]]'
    #   scope: invalid.illegal.expected-any-value.json

  expect-sequence-first-item:
    - meta_scope: meta.sequence.list.json
    - match: \]
      scope: punctuation.definition.sequence.end.json
      pop: 1
    - match: ','
      scope: invalid.illegal.expected-any-value.json
    - match: (?=\S)
      set: sequence-first-item

  sequence-first-item:
    - meta_scope: meta.sequence.item.first.json
    - include: any
    - match: (?=\S)
      set: expect-sequence-end-or-sequence-separator

  expect-sequence-end-or-sequence-separator:
    - meta_scope: meta.sequence.list.json
    - match: \]
      scope: punctuation.definition.sequence.end.json
      pop: 1
    - match: ','
      scope: punctuation.separator.sequence.json
      set: expect-sequence-item
    - match: (?=\S)
      scope: invalid.illegal.expected-sequence-separator.json
      pop: 1

  expect-sequence-item:
    - meta_scope: meta.sequence.list.json
    - match: ','
      scope: invalid.illegal.expected-any-value.json
    - match: (?=\S)
      set: sequence-item

  sequence-item:
    - meta_scope: meta.sequence.item.json
    - include: any
    - match: (?=\S)
      set: expect-sequence-end-or-sequence-separator

####[ Mapping ]#########################################################################################################

  # FIXME: leading separators
  # FIXME: trailing commas

  # The top-level contexts here are to ensure that we can apply `meta.toc-list`
  # to the top-level object keys.

  top-level-object:
    - include: empty-object
    - match: \{
      scope: punctuation.definition.mapping.begin.json
      push: top-level-meta-mapping

  objects:
    - include: empty-object
    - match: \{
      scope: punctuation.definition.mapping.begin.json
      push: meta-mapping

  empty-object:
    - match: (\{)\s*(\})
      scope: meta.mapping.empty.json
      captures:
        1: punctuation.definition.mapping.begin.json
        2: punctuation.definition.mapping.end.json

  top-level-meta-mapping:
    - meta_scope: meta.mapping.json
    - match: \}
      scope: punctuation.definition.mapping.end.json
      pop: 1
    - include: top-level-mapping-key
    - include: mapping-separator
    - match: '[^\s\}]'
      scope: invalid.illegal.expected-mapping-key.json

  meta-mapping:
    - meta_scope: meta.mapping.json
    - match: \}
      scope: punctuation.definition.mapping.end.json
      pop: 1
    - include: mapping-key
    - include: mapping-separator
    - match: '[^\s\}]'
      scope: invalid.illegal.expected-mapping-key.json

  top-level-mapping-key:
    - match: '"'
      scope: punctuation.definition.string.begin.json
      push: top-level-mapping-key-double-quoted

  mapping-key:
    - match: '"'
      scope: punctuation.definition.string.begin.json
      push: mapping-key-double-quoted

  top-level-mapping-key-double-quoted:
    - clear_scopes: 1
    - meta_scope: meta.mapping.key.json meta.toc-list.json meta.string.json string.quoted.double.json
    - meta_include_prototype: false
    - include: inside-double-quoted-string

  mapping-key-double-quoted:
    - clear_scopes: 1
    - meta_scope: meta.mapping.key.json meta.string.json string.quoted.double.json
    - meta_include_prototype: false
    - include: inside-double-quoted-string

  mapping-separator:
    - match: ':'
      scope: punctuation.separator.mapping.key-value.json
      push: mapping-expect-value

  mapping-expect-value:
    - match: ',|\s?(?=\})'
      scope: invalid.illegal.expected-mapping-value.json
      pop: 1
    - match: (?=\S)
      set: mapping-value

  mapping-value:
    - clear_scopes: 1
    - meta_scope: meta.mapping.value.json
    - include: any
    - match: ''
      set:
        - match: ','
          scope: punctuation.separator.mapping.pair.json
          pop: 1
        - match: \s*(?=\})
          pop: 1
        - match: \s(?!/[/*])(?=[^\s,])|[^\s,]
          scope: invalid.illegal.expected-mapping-separator.json
          pop: 1
