%YAML 1.2
---
name: json-separator-sequence
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

##[ CONTEXTS ]##################################################################

contexts:

##[ STRUCTURES / ARRAYS ]#######################################################

  array-separators:                                                             # no branching anymore
    - match: ','
      scope: punctuation.separator.sequence.json
      push: array-item

  valid-array-separators: []                                                    # branch from base syntax not needed anymore

  array-expect-value: []
