%YAML 1.2
---
#   YAML Documentation:
#       https://yaml.org/spec/1.2/spec.html
#   Sublime Text Documentation:
#       https://www.sublimetext.com/docs/syntax.html
#       https://www.sublimetext.com/docs/syntax.html#testing
#       https://www.sublimetext.com/docs/scope_naming.html
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/syntaxes/json-feature-separator-sequence.sublime-syntax

name: json-separator-sequence
scope: source.json
version: 2
hidden: true

extends:                                                                        # https://www.sublimetext.com/docs/syntax.html#inheritance
  - Packages/JSON/JSON.sublime-syntax

########################################################################################################################

contexts:

####[ Structures ][ Arrays ]############################################################################################

  array-separators:                                                             # no branching anymore
    - match: ','
      scope: punctuation.separator.sequence.json
      push: array-item

  valid-array-separators: []                                                    # branch from base syntax not needed anymore

  array-expect-value: []
