%YAML 1.2
---
#
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/syntaxes/json-feature-string-quoted-single.sublime-syntax


name: json-string-quoted-single
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

########################################################################################################################

contexts:

####[ Values ][ Strings ]###############################################################################################

  strings:
    - meta_append: true

    - include: single-quoted-string

  single-quoted-string:
    - match: \'
      scope: punctuation.definition.string.begin.json
      set: single-quoted-string-content

  single-quoted-string-content:
    - meta_include_prototype: false
    - meta_scope: >-
        meta.string.json
        string.quoted.single.json

    - match: \'
      scope: punctuation.definition.string.end.json
      pop: 1

    - include: single-quoted-string-escape-characters

    - match: \n
      scope: invalid.illegal.unclosed-string.json
      pop: 1

  single-quoted-string-escape-characters:
    - match: \\\'
      scope: constant.character.escape.single-quote.json                        # quotation mark

    - include: string-escape-characters

####[ Structures ][ Objects ]###########################################################################################

  valid-mapping-keys:
    - meta_append: true

    - match: \'
      scope: punctuation.definition.string.begin.json
      push: mapping-key-single-quoted

  mapping-key-single-quoted:
    - clear_scopes: 1
    - meta_include_prototype: false
    - meta_scope: >-
        meta.mapping.key.json
        meta.string.json
        string.quoted.single.json

    - include: single-quoted-string-content
