%YAML 1.2
---
#
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/syntaxes/json-feature-constant-language-ieee754.sublime-syntax


name: json-constant-language-ieee754
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

########################################################################################################################

contexts:

####[ Values ][ Numbers ]###############################################################################################

  decimal-float:
    - meta_append: true
    - include: decimal-float-language

  decimal-float-language:
    # when spelled correctly
    - match: ([-+]??)(Infinity)
      scope: meta.number.float.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: constant.language.infinity.json
      pop: 1

    # when spelled correctly
    - match: ([-+]??)(NaN)
      scope: meta.number.float.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: constant.language.nan.json
      pop: 1

    # when spelled wrong (i.e. upper case vs. lower case & vice versa)
    - match: ([-+]??)(?i:(infinity|nan))
      scope: meta.number.float.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: invalid.illegal.expected-language-constant.json
      pop: 1
