// SYNTAX TEST "Packages/JSON/JSON5.sublime-syntax"

// <- source.json.json5

{
    "float-leading-period-followed-by-zero": .0,
//                                           ^^ meta.number.float.decimal
//                                           ^^ - invalid.illegal.meta-number-float-decimal

    "float-leading-period-followed-by-nonzero": .9,
//                                              ^^ meta.number.float.decimal
//                                              ^^ - invalid.illegal.meta-number-float-decimal

    "negative-float-leading-period-followed-by-zero": -.0,
//                                                    ^^^ meta.number.float.decimal
//                                                    ^^^ - invalid.illegal.meta-number-float-decimal

    "negative-float-leading-period-followed-by-nonzero": -.9
//                                                       ^^^ meta.number.float.decimal
//                                                       ^^^ - invalid.illegal.meta-number-float-decimal
}
