// SYNTAX TEST "Packages/JSON/JSON5.sublime-syntax"

// <- source.json.json5

{
    "float-leading-period-followed-by-zero": .0,
//                                           ^^ meta.number.float.decimal.json5
//                                           ^^ - invalid.illegal.meta-number-float-decimal

    "float-leading-period-followed-by-nonzero": .9,
//                                              ^^ meta.number.float.decimal.json5
//                                              ^^ - invalid.illegal.meta-number-float-decimal

    "negative-float-leading-period-followed-by-zero": -.0,
//                                                    ^^^ meta.number.float.decimal.json5
//                                                    ^^^ - invalid.illegal.meta-number-float-decimal

    "negative-float-leading-period-followed-by-nonzero": -.9,
//                                                       ^^^ meta.number.float.decimal.json5
//                                                       ^^^ - invalid.illegal.meta-number-float-decimal

    "float-trailing-period-lead-by-zero": 0.,
//                                        ^^ meta.number.float.decimal.json5
//                                        ^^ - invalid.illegal.meta-number-float-decimal

    "float-trailing-period-lead-by-nonzero": 9.,
//                                           ^^ meta.number.float.decimal.json5
//                                           ^^ - invalid.illegal.meta-number-float-decimal

    "negative-float-trailing-period-lead-by-zero": -0.,
//                                                 ^^^ meta.number.float.decimal.json5
//                                                 ^^^ - invalid.illegal.meta-number-float-decimal

    "negative-float-trailing-period-lead-by-nonzero": -9.,
//                                                    ^^^ meta.number.float.decimal.json5
//                                                    ^^^ - invalid.illegal.meta-number-float-decimal





    "hexadecimal-zero-integer": 0x0,
//                              ^^^ meta.number.integer.hexadecimal
    "explicitly-positive-hexadecimal-zero-integer": +0x0,
//                                                  ^^^^ meta.number.integer.hexadecimal
    "negative-hexadecimal-zero-integer": -0x0,
//                                       ^^^^ meta.number.integer.hexadecimal
    "hexadecimal-integer": 0x1,
//                         ^^^ meta.number.integer.hexadecimal
    "explicitly-positive-hexadecimal-integer": +0x1,
//                                             ^^^^ meta.number.integer.hexadecimal
    "negative-hexadecimal-integer": -0x1
//                                  ^^^^ meta.number.integer.hexadecimal
}
